if @successful
  page['study_cohort_assignment_label'].clear # Clear the label text input
  page['study_cohort_assignment_assignable_id'].clear # Clear the cohort select box
  if @cohort.study_cohort_assignments.size == 1
    page['export-info'].appear # Clear the cohort select box
  end
  
  page.replace_html "assignable-associations", :partial => 'study_cohort_assignment', :collection => @cohort.study_cohort_assignments
  page.replace_html 'flash', "<p class=\"notice\">Added #{humanized_type(@cohort.assignable_type).downcase} to study successfully</p>"
else
  page.replace_html 'flash', "<p class=\"error\">Error adding #{humanized_type(@cohort.assignable_type).downcase} to study</p>"
end

