if @successful
  if @cohort.study_cohort_assignments.size < 1
    page['export-info'].fade # Clear the cohort select box
  end
  
  page.replace_html "assignable-associations", :partial => 'study_cohort_assignment', :collection => @cohort.study_cohort_assignments
  page.replace_html 'flash', "<p class=\"notice\">Removed #{humanized_type(@cohort.assignable_type).downcase} from study successfully</p>"
else
  page.replace_html 'flash', "<p class=\"error\">Error removing #{humanized_type(@cohort.assignable_type).downcase} from study</p>"
end
